<layout>
    <data>
        <variable
            name="loginBinding"
            type="com.junfan.moviepro.ui.auth.login.LoginViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/red"
            android:textSize="40dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColorHint="@color/red"
            app:boxStrokeColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={loginBinding.email}"
                android:textColor="@color/red" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColorHint="@color/red"
            app:boxStrokeColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={loginBinding.password}"
                android:textColor="@color/red"
                android:textColorHint="@color/red" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_remember_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:onClick="@{loginBinding::rememberMe}"
            android:text="Remember Me"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/red"
            android:textSize="20dp"
            app:strokeColor="@color/red"
            android:onClick="@{loginBinding::login}"/>

        <TextView
            android:id="@+id/tv_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Need an account? click here"
            android:textColor="@color/red" />

    </LinearLayout>
</layout>